spring.datasource.url=jdbc:h2:mem:vincle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=per0na
spring.datasource.password=per0na
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
